# Unicro_Frontend

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crowdos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crowdos/: CrowdOSApplication.java  MainActivity.java  event_Login.java  event_Password_Forgotten.java  event_Register.java  event_Upload.java  event_Welcome.java  fragment_Follower.java  fragment_Replies.java  fragment_Urgent.java
app/src/main/res/color/: navigation_select_color.xml
app/src/main/res/drawable/: button_type3.xml  button_type4.xml  button_type_circle2.xml  ic_home_black_24dp.xml  icon_eye.xml  user_background.xml
app/src/main/res/drawable-v24/: button_type_circle_main.xml
app/src/main/res/font/: titlex.xml
app/src/main/res/layout/: activity_change_password.xml  activity_event_login.xml  activity_event_page.xml  activity_event_password_forgotten.xml  activity_event_register.xml  activity_event_upload.xml  activity_event_welcome.xml  activity_fragment_replies.xml  activity_fragment_urgent.xml  activity_history_comment.xml  activity_main.xml  activity_user_settings.xml  activity_your_event.xml  activity_your_follower.xml  event_page.xml  fragment_change_passwd.xml  fragment_dynamic_comments.xml  fragment_dynamic_emerge.xml  fragment_dynamic_follows.xml  fragment_follower.xml  fragment_follows.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  fragment_user.xml  fragment_your_event.xml  item_sculpture.xml  layout_displayer_comment.xml  layout_displayer_event.xml  layout_displayer_event_emerge.xml  layout_displayer_event_follows.xml  layout_displayer_user_follows.xml  login_page.xml  main_page.xml  password_fogotten_page.xml  register_page.xml  upload_page.xml  user_main_page.xml  welcome_page.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+68 files in other folders)
