<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background3"
        android:layout_width="418dp"
        android:layout_height="769dp"
        android:src="@drawable/user_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user_back2"
        android:layout_width="361dp"
        android:layout_height="126dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/blank1"
        android:layout_width="361dp"
        android:layout_height="500dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/button_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/your_followers_list"
        android:layout_width="336dp"
        android:layout_height="446dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@+id/blank1"
        app:layout_constraintTop_toTopOf="@+id/blank1" />

    <TextView
        android:id="@+id/user_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/title"
        android:text="用户名"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/user_back2"
        app:layout_constraintTop_toTopOf="@+id/user_back2" />

    <TextView
        android:id="@+id/user_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/mainx"
        android:text="偏好-你的关注"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/blank1"
        app:layout_constraintTop_toTopOf="@+id/blank1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:src="@mipmap/user_2"
        app:layout_constraintStart_toStartOf="@+id/user_back2"
        app:layout_constraintTop_toTopOf="@+id/user_back2" />

    <TextView
        android:id="@+id/signature_blank3"
        android:layout_width="236dp"
        android:layout_height="59dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/button_type2"
        app:layout_constraintStart_toStartOf="@+id/user_back2"
        app:layout_constraintTop_toTopOf="@+id/user_back2" />

    <TextView
        android:id="@+id/signature3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/mainx"
        android:text="很酷，不写个签。"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/signature_blank3"
        app:layout_constraintTop_toTopOf="@+id/signature_blank3" />

</androidx.constraintlayout.widget.ConstraintLayout>